<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI for AI</title>
</head>
<body>
    <p> enter the image dimensional too test <br> 👀</p>

    
<div>
<textarea class="text-a" name="" id="" cols="30" rows="10"></textarea>

</div>









    <style>

div{
    text-align: center;
}
.text-a {
    width: 722px; height: 103px;
    outline: #00ffff26   18px solid;
    border: #9f1818  2px solid;
}

        p {
      flex: 0 0 100%;
      color: #9F1818;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;
      letter-spacing: 3px;
      -webkit-background-clip: text;
      background-image: linear-gradient(to left, transparent, rgb(0, 0, 0), rgb(255, 255, 255), rgb(109, 0, 0), transparent);
      background-repeat: no-repeat;
      background-size: 200%;
      background-position: -100%;
      animation: loadingText 2s linear alternate infinite;
      font-size: 40px;
    }
    </style>
</body>


</html>